{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "fix": "eslint --fix src/",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "eslint": "eslint index.js && eslint src/",
    "ios": "react-native run-ios",
    "preandroid": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android": "react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "immutable": "^3.8.2",
    "moment": "^2.21.0",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "^0.51.0",
    "react-native-alarm-notification": "^1.0.7",
    "react-native-background-job": "^2.1.1",
    "react-navigation": "v1.0.0-beta.26",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.14.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
